# bip-teste-integrado-fork

./: .gitignore  README.md  docker-compose.yml
backend-module/: pom.xml
backend-module/src/main/java/com/example/backend/: BackendApplication.java
backend-module/src/main/java/com/example/backend/config/: CorsConfig.java  EjbConfig.java
backend-module/src/main/java/com/example/backend/dto/: BeneficioDTO.java  TransferDTO.java
backend-module/src/main/java/com/example/backend/model/: Beneficio.java
backend-module/src/main/java/com/example/backend/repository/: BeneficioRepository.java
backend-module/src/main/java/com/example/backend/service/: BeneficioService.java
backend-module/src/main/resources/: application.properties
backend-module/src/main/resources/db/: schema.sql
backend-module/src/test/java/com/example/backend/: BeneficioControllerTest.java
backend-module/src/test/java/com/example/backend/service/: BeneficioServiceTest.java
docs/: README.md
ejb-module/: pom.xml
ejb-module/src/main/java/com/example/ejb/: BeneficioEjbService.java
ejb-module/src/test/java/com/example/ejb/: BeneficioEjbServiceTest.java
frontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json  webpack.config.js
frontend/projects/mfe-beneficios/: webpack.config.js
frontend/projects/mfe-beneficios/src/: index.html
frontend/projects/mfe-beneficios/src/app/: app.config.ts  app.routes.ts  beneficio.routes.ts
frontend/projects/mfe-beneficios/src/app/beneficios/pages/beneficio-form/: beneficio-form.css  beneficio-form.html  beneficio-form.spec.ts  beneficio-form.ts
frontend/projects/mfe-beneficios/src/app/beneficios/services/: beneficio.service.ts
frontend/projects/shared/src/: public-api.ts
frontend/projects/shared/src/lib/: public-api.ts
frontend/projects/shared/src/lib/cache/: cache.service.ts
frontend/projects/shared/src/lib/services/: beneficio.service.ts
frontend/src/: decl.d.ts  index.html  styles.scss
frontend/src/app/: app.html  app.routes.ts  app.scss
frontend/src/app/beneficios/models/: beneficio.model.ts
frontend/src/app/beneficios/pages/beneficio-form/: beneficio-form.css  beneficio-form.html  beneficio-form.spec.ts  beneficio-form.ts
frontend/src/app/beneficios/pages/beneficio-list/: beneficio-list.css  beneficio-list.html  beneficio-list.ts
frontend/src/app/beneficios/pages/transferencia/: transferencia.css  transferencia.html  transferencia.ts
frontend/src/app/beneficios/services/: beneficio.service.ts
(+5 files in other folders)
